name: phobos::compile

on:
  pull_request:
    branches:
      - dev
      - dev/*
      - main
      - main/*

jobs:
  run-package-linux:
    name: phobos::checks::package-linux
    runs-on: ubuntu-latest

    steps:
      - name: phobos::checks::package-linux::Check out Git repository
        uses: actions/checkout@v3

      - name: phobos::checks::package-linux::Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 20

      - name: phobos::checks::package-linux::Install Node.js dependencies
        run: npm ci

      - name: phobos::checks::package-linux::Build
        run: npm run build

  run-package-macos:
    name: phobos::checks::package-macos
    runs-on: macOS-latest

    steps:
      - name: phobos::checks::package-macos::Check out Git repository
        uses: actions/checkout@v3

      - name: phobos::checks::package-macos::Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 20

      - name: phobos::checks::package-macos::Install Node.js dependencies
        run: npm ci

      - name: phobos::checks::package-macos::Build
        run: npm run build

  run-package-windows:
    name: phobos::checks::package-win
    runs-on: windows-latest

    steps:
      - name: phobos::checks::package-win::Check out Git repository
        uses: actions/checkout@v3

      - name: phobos::checks::package-win::Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 20

      - name: phobos::checks::package-win::Install Node.js dependencies
        run: npm ci

      - name: phobos::checks::package-win::Build
        run: npm run build
