name: phantasus::checks

on:
  pull_request:
    branches:
      - dev
      - dev/*
      - main
      - main/*

jobs:
  run-build:
    name: phantasus::checks::build
    runs-on: ubuntu-latest

    steps:
      - name: phantasus::checks::build::Check out Git repository
        uses: actions/checkout@v3

      - name: phantasus::checks::build::Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 20

      - name: phantasus::checks::build::Install Node.js dependencies
        run: npm ci

      - name: phantasus::checks::build::Build
        run: npm run build

  run-lint:
    name: phantasus::checks::lint
    runs-on: ubuntu-latest

    steps:
      - name: phantasus::checks::lint::Check out Git repository
        uses: actions/checkout@v3

      - name: phantasus::checks::lint::Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 20

      # ESLint and Prettier must be in `package.json`
      - name: phantasus::checks::lint::Install Node.js dependencies
        run: npm ci

      - name: phantasus::checks::lint::Run linters
        run: npm run format
