name: phantasus::checks

on:
  pull_request:
    branches:
      - dev
      - dev/*
      - main
      - main/*

jobs:
  run-publish:
    name: phantasus::checks::publish
    runs-on: ubuntu-latest

    steps:
      - name: phantasus::checks::publish::Check out Git repository
        uses: actions/checkout@v3

      - name: phantasus::checks::publish::Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 20

      - name: phantasus::checks::publish::Install Node.js dependencies
        run: npm ci

      - name: phantasus::checks::publish::Build
        run: npm run build
